<!DOCTYPE html>
<html>
<head>
	<title>ImTranslator: HotKeys</title>
	<link rel="stylesheet" type="text/css" href="../../css/options.css">
</head>
<body id="SLG_body1" leftmargin="0" margintop="0" marginleft="0" marginwidth="0" marginheight="0" topmargin="0" bgcolor="#fff">
	<div align=center>
		 <div align="right">
			<img style="position:absolute;padding:3px;cursor:pointer;margin-left:-25px;" src="../../img/util/clear.png" id="SLG_form_closer" title="">
		 </div>
		 <div id="SLG_h4"></div>
		 <div align=center>
		  <div id="SLG_otherkeys"></div>
		  <div id='SLG_HK_planshet'>
       <table id="SLG_HK" width="600" cellpadding="2" cellspacing="0">
	<tr>
	 <td colspan="3">
       		<div id="HK_conflicts_msg" align=center style="margin-bottom:15px;"><span id="SLG_keys"></span></div>
		<br><br>
	        <div id="SLG_kbd" style="position:absolute; margin-left:90px;margin-top:-35px;"></div>
	 </td>
	</tr>
	<tr class="SLTR" id="SLG_HK_TR9">
	 <td><div id="SLG_HK9" class="SLHK2"></div><input type="checkbox" id="IMT_HK9"></td>
	 <td>ImTranslator: <span id="SLG_OptTrBut"></span></td>
	 <td>
		<input type="text" class="SRV" id="SRV9" readonly>
	 </td>
	</tr>
	<tr class="SLTR" id="SLG_HK_TR1">
	 <td width="2%"><div id="SLG_HK1" class="SLHK2"></div><input type="checkbox" id="IMT_HK1"></td>
	 <td width="73%">ImTranslator: <span id="SLG_twsc1"></span></td>
	 <td width="25%">
		<input type="text" class="SRV" id="SRV1" readonly>
		<div class='SLG_del' id="SLG_del1" title=""></div>
	 </td>
	</tr>
	<tr class="SLTR" id="SLG_HK_TR2">
	 <td><div id="SLG_HK2" class="SLHK2"></div><input type="checkbox" id="IMT_HK2"></td>
	 <td>ImTranslator: <span id="SLG_InvTr"></span></td>
	 <td>
		<input type="text" class="SRV" id="SRV2" readonly>
	 </td>
	</tr>
	<tr class="SLTR" id="SLG_HK_TR3">
	 <td><div id="SLG_HK3" class="SLHK2"></div><input type="checkbox" id="IMT_HK3"></td>
	 <td>Inline Translator: <span id="SLG_twsc3"></span></td>
	 <td>
		<input type="text" class="SRV" id="SRV3" readonly>
		<div class='SLG_del' id="SLG_del3" title=""></div>
	 </td>
	</tr>
	<tr class="SLTR" id="SLG_HK_TR10">
	 <td><div id="SLG_HK10" class="SLHK2"></div><input type="checkbox" id="IMT_HK10"></td>
	 <td>Inline Translator: <span id="SLG_tar"></span></td>
	 <td>
		<input type="text" class="SRV" id="SRV10" readonly>
	 </td>
	</tr>
	<tr class="SLTR" id="SLG_HK_TR4">
	 <td><div id="SLG_HK4" class="SLHK2"></div><input type="checkbox" id="IMT_HK4"></td>
	 <td>Inline Translator: <span id="SLG_cit"></span></td>
	 <td>
		<input type="text" class="SRV" id="SRV4" readonly>
	 </td>
	</tr>
	<tr class="SLTR" id="SLG_HK_TR5">
	 <td><div id="SLG_HK5" class="SLHK2"></div><input type="checkbox" id="IMT_HK5"></td>
	 <td>Pop-up Bubble Translator: <span id="SLG_twsc5"></span></td>
	 <td><input type="text" class="SRV" id="SRV5" readonly><div class='SLG_del' id="SLG_del5" title=""></div></td>
	</tr>

	<tr class="SLTR" id="SLG_HK_TR11">
	 <td><div id="SLG_HK11" class="SLHK2"></div><input type="checkbox" id="IMT_HK11"></td>
	 <td><span id="SLG_CLOSE"></span> Pop-up Bubble</td>
	 <td><input type="text" class="SRV" id="SRV11" readonly></td>
	</tr>

	<tr class="SLTR" id="SLG_HK_TR6">
	 <td><div id="SLG_HK6" class="SLHK2"></div><input type="checkbox" id="IMT_HK6"></td>
	 <td>Webpage Translation</td>
	 <td width="60%">
		<input type="text" class="SRV" id="SRV6" readonly>
	 </td>
	</tr>
	<tr class="SLTR" id="SLG_HK_TR12">
	 <td><div id="SLG_HK12" class="SLHK2"></div><input type="checkbox" id="IMT_HK12"></td>
	 <td>Webpage Translation: <span id="SLG_SH_OR"></span></td>
	 <td width="60%">
		<input type="text" class="SRV" id="SRV12" readonly>
	 </td>
	</tr>
	<tr class="SLTR" id="SLG_HK_TR13">
	 <td><div id="SLG_HK13" class="SLHK2"></div><input type="checkbox" id="IMT_HK13"></td>
	 <td>Webpage Translation: <span id="SLG_CL_TR"></span></td>
	 <td width="60%">
		<input type="text" class="SRV" id="SRV13" readonly>
	 </td>
	</tr>

	<tr class="SLTR" id="SLG_HK_TR7">
	 <td><div id="SLG_HK7" class="SLHK2"></div><input type="checkbox" id="IMT_HK7"></td>
	 <td>Mouseover Translation</td>
	 <td width="60%">
		<input type="text" class="SRV" id="SRV7" readonly>
	 </td>
	</tr>
	<tr class="SLTR" id="SLG_HK_TR8">
	 <td><div id="SLG_HK8" class="SLHK2"></div><input type="checkbox" id="IMT_HK8"></td>
	 <td>ImTranslator Options</td>
	 <td>
		<input type="text" class="SRV" id="SRV8" readonly>
	 </td>
	</tr>
       </table>	
           </div>
	  </div>
	 </div>
	<script type="text/javascript" src="../../js/common/FExtension.js"></script>
	<script type="text/javascript" src="../../browser/js/FBrowserPopup.js"></script>
	<script type="text/javascript" src="../../browser/chrome/FBrowserPopupChrome.js"></script>
        <script type="text/javascript" src="../../js/options/ch/autohotkeys.js?v=1"></script>
	<script type="text/javascript" src="../../js/common/ga.js?v=1"></script>
</body>
</html>