﻿<!DOCTYPE html>
<html>
<head>
    <title>ImTranslator Options: Languages</title>
    <link rel="stylesheet" type="text/css" href="../../css/options.css">
</head>
<body id=SLG_body_options>
 <div align=left id="SLG_content" style='width:625px'>
	<div id="SLG_translate_container" style='width:100%'>
	    <div align=right style="position:absolute;margin-left:625px;margin-top:48px;">
			<span id="SLG_status2"></span>
			<button id="SLG_save_button2" tabindex="8"></button>
	    </div>

	    <div align="right">		
		<img style="position:absolute;padding:3px;cursor:pointer;margin-left:87px;z-index:9999999999999" src="../../img/util/clear.png" id="SLG_form_closer" title="">
	    </div>
	    <div align=center><div id="SLG_h4"></div></div>
	    <br>
	    <div id="SLG_ALL_LNKS"></div>
	    <div id="SLG_canvas" style='margin-top:0px;'>Loading ...</div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="../../js/common/FExtension.js"></script>
<script type="text/javascript" src="../../browser/js/FBrowserPopup.js"></script>
<script type="text/javascript" src="../../browser/chrome/FBrowserPopupChrome.js"></script>
<script type="text/javascript" src="../../js/options/ch/languages.js?v=1"></script>
<script type="text/javascript" src="../../js/common/ga.js?v=1"></script>
</body>
</html>
