﻿<!DOCTYPE html>
<html>
  <head>
    <title>Main Menu: Google ImTranslate Options</title>
    <link rel="stylesheet" type="text/css" href="../../css/options.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body id="menu_canvas">
     <a id="SLG_menu_logo-link" href="https://about.imtranslator.net/tutorials/presentations/google-translate-for-opera/" target="_blank"><span id="SLG_menu_h1"></span></a>
     <div class="SLG_spacer"></div>
     <ul id="options_menu">
	     <a href="options-gt.html" target="content"><li id="SLG_options_menu1" class="SLG_options-menu-off">Translator</li></a>
	     <a href="options-it.html" target="content"><li id="SLG_options_menu2" class="SLG_options-menu-off">Inline&nbsp;Translator</li></a> 
	     <a href="options-bbl.html" target="content"><li id="SLG_options_menu3" class="SLG_options-menu-off">Pop-up&nbsp;Bubble</li></a> 
	     <a href="options-wpt.html" target="content"><li id="SLG_options_menu4" class="SLG_options-menu-off">Webpage&nbsp;Translation</li></a> 
<!--	     <a href="options-languages.html" target="content"><li id="SLG_options_menu11" class="SLG_options-menu-off"><span id="SLG_m11">Languages</span></li></a> -->
	     <a href="#" id="SLG_HIST" target="content"><li id="SLG_options_menu5" class="SLG_options-menu-off"><span id="SLG_m5"></span></li></a>
	     <a href="options-shortcuts.html" target="content"><li id="SLG_options_menu9" class="SLG_options-menu-off"><span id="SLG_m9"></span></li></a>
	     <a href="options-advanced.html" target="content"><li id="SLG_options_menu10" class="SLG_options-menu-off"><span id="SLG_m10"></span></li></a>
	     <a href="https://about.imtranslator.net/tutorials/presentations/google-translate-for-opera/" target="_blank"><li id="SLG_options_menu6" class="SLG_options-menu-off"><span id="SLG_m6"></span></li></a>
	     <a href="feedback.html" target="content"><li id="SLG_options_menu7" class="SLG_options-menu-off"><span id="SLG_m7"></span></li></a>
	     <a href="options-about.html" target="content"><li id="SLG_options_menu8" class="SLG_options-menu-off"><span id="SLG_m8"></span></li></a>
     </ul>
     <a href="https://imtranslator.net/extensions/" target="_blank" id="d0">
	<div id="SLG_menu_PP" title="Support Our Development">Support Our Development</div>
     </a>
     <div id='SLG_donate_block'>
	<div id=M_D1>$5</div>
	<div id=M_D2>$10</div>
	<div id=M_D3>$20</div>
	<div id=M_D4>$ ...</div>
     </div>
  </body>
    <script type="text/javascript" src="../../js/common/FExtension.js"></script>
    <script type="text/javascript" src="../../browser/js/FBrowserPopup.js"></script>
    <script type="text/javascript" src="../../browser/chrome/FBrowserPopupChrome.js"></script>
    <script type="text/javascript" src="../../js/common/ga.js?v=1"></script>
    <script type="text/javascript" src="../../js/options/ch/menu.js"></script>
</html>
