<!DOCTYPE html>
<html>
  <head>
    <title>ImTranslator: Options</title>
    <link rel="stylesheet" type="text/css" href="../../css/options.css">
  </head>
  <body id="SLG_body">
   <div align=center>
    <div id="SLG_translate_container">
     <div style="opacity:1;">
     <table width="330">
      <tr>
       <td><a id="SLG_logo-link" style="text-decoration:none;cursor:pointer;"><span id="SLG_h1">ImTranslator</span></a> <span id="SLG_h3"></span></td>
       <td><span id="SLG_h2"></span></td>
      </tr>
     </table>
     <div align="right" id="SLG_donate" style="margin-top:-20px">
     	<a href="https://imtranslator.net/extensions/" id="d0" target="_blank">
		<div id="SLG_menu_PP" title="Support Our Development">Support Our Development</div>
	</a>
     </div>
     </div>
     <div align=center>
     <div id="SLG_canvas" style="width:60%">
     <br>
     <div class="SLG_BG_op" id="SLG_BG" style="color:#1284B8"></div>
     <div class="SLG_router">
	<table width='70%' cellspacing='3' cellpadding='3'>
		<tr>
			<td width="10%"><a href="options.html"><img src="../../img/util/srv1.png" border=0></a></td>
			<td width="90%" valign=baseline><a href="options.html?gt" class=srvlnk>ImTranslator</a></td>
		</tr>
		<tr>
			<td><a href="options-it.html"><img src="../../img/util/srv2.png" border=0></a></td>
			<td valign=baseline><a href="options.html?it" class=srvlnk>Inline Translator</a></td>
		</tr>
		<tr>
			<td><a href="options-bbl.html"><img src="../../img/util/srv3.png" border=0></a></td>
			<td valign=baseline><a href="options.html?bbl" class=srvlnk>Pop-up Bubble</a></td>
		</tr>
		<tr>
			<td><a href="options-wpt.html"><img src="../../img/util/srv4.png" border=0></a></td>
			<td valign=baseline><a href="options.html?wpt" class=srvlnk>Webpage Translation</a></td>
		</tr>
	</table>
     </div>
     <br>
     </div>
     </div>
     </div>
    </div>
   </div>
   <script type="text/javascript" src="../../js/common/FExtension.js"></script>
   <script type="text/javascript" src="../../browser/js/FBrowserPopup.js"></script>
   <script type="text/javascript" src="../../browser/chrome/FBrowserPopupChrome.js"></script>
   <script type="text/javascript" src="../../js/common/ga.js?v=1"></script>
   <script type="text/javascript" src="../../js/options/ch/options-router.js?v=1"></script>
  </body>
</html>
