﻿<!DOCTYPE html>
<html>
<head>
 <title>Google Translate Options</title>
 <link rel="stylesheet" type="text/css" href="../../css/options.css">
 <link rel="stylesheet" type="text/css" href="../../css/util.css">
</head>
<body id=SLG_body_options>
	    <div id="SLG_frozen">
		<table width="670" cellpadding="0" cellspacing="0" style="margin-top:5px">
			<tr>
				<td width="35"></td>
				<td width="270" align=left valign=middle><div id="SLG_ttl">Translator</div></td>
				<td width="25"></td>
				<td width="80">
					<div id="SLG_theme_ttl"></div>
					<select name="SLG_THEME" id="SLG_THEME" tabindex="8">
					    <option value="0" id="SLG_theme_1"></option>
					    <option value="1" id="SLG_theme_2"></option>
					</select>
				</td>
				<td width="25"></td>
				<td width="190" align=left>
					<div id="SLG_il"></div>
					<select name="SLG_LOC" id="SLG_LOC" tabindex="8">
			            <option class="SLG_opt" value="en">English</option>
			            <option class="SLG_opt" value="bg">Bulgarian - Български</option>
			            <option class="SLG_opt" value="zh">Chinese - 中文</option>
			            <option class="SLG_opt" value="zt">Chinese Trad - 中文繁體</option>
			            <option class="SLG_opt" value="cs">Czech - Čeština</option>
			            <option class="SLG_opt" value="nl">Dutch - Nederlands</option>
			            <option class="SLG_opt" value="tl">Filipino - Filipino</option>
			            <option class="SLG_opt" value="fr">French - Français</option>
			            <option class="SLG_opt" value="de">German - Deutsch</option>
			            <option class="SLG_opt" value="el">Greek - Ελληνικά</option>
			            <option class="SLG_opt" value="hi">Hindi - हिंदी</option>
			            <option class="SLG_opt" value="it">Italian - Italiano</option>
			            <option class="SLG_opt" value="ja">Japanese - 日本語</option>
			            <option class="SLG_opt" value="ko">Korean - 한국어</option>
			            <option class="SLG_opt" value="pl">Polish - Polski</option>
			            <option class="SLG_opt" value="pt">Portuguese - Português</option>
			            <option class="SLG_opt" value="ro">Romanian - Română</option>
			            <option class="SLG_opt" value="ru">Russian - Русский</option>
			            <option class="SLG_opt" value="sr">Serbian - Српски</option>
			            <option class="SLG_opt" value="sk">Slovak - Slovenčina</option>
			            <option class="SLG_opt" value="es">Spanish - Español</option>
			            <option class="SLG_opt" value="sv">Swedish - Svenska</option>
			            <option class="SLG_opt" value="tr">Turkish - Türkçe</option>
			            <option class="SLG_opt" value="uk">Ukrainian - Українська</option>
			            <option class="SLG_opt" value="vi">Vietnamese - Tiếng Việt</option>
					</select>
				</td>
				<td width="0" align="right"><div id="SLG_info" alt="Help" title="Help" style="position:absolute;margin-left:6px;"></div></td>
			</tr>
		</table>
	    </div>
 <div id="SLG_AUTOKEYS"></div>
 <div align=left id="SLG_content">
	<div id="SLG_translate_container">
	    <br><br><br>
	    <div id="SLG_HKdiv2"></div>
	    <div id="SLG_canvas"> 
		<table width=220><tr><td width=120><div class="SLG_BG_op" id="SLG_L_BOX" style='margin-top:8px'></div></td><td width=100 align=left><button id="SLG_LNG_STATUS" class="upload_button" tabindex="0"></button></td></tr></table>
		<br>
		<div class="SLG_BG_op">ImTranslator: <span id="SLG_BG_op"></span></div>
		<table width="95%" cellpadding="1" cellspacing="1">
			<tr>
				<td width="5%">
					<input type="checkbox" id="SLG_global_lng" name="SLG_global_lng" value="0" tabindex="4">
				</td>
				<td width="95%"><span id="SLG_setLS4allTr"></span></td>
			</tr>
       			<tr>
				<td colspan=2>
				   <div style="margin-left:28px;">
					<table width="99%" cellpadding="1" cellspacing="1">
						<tr>
							<td width="*" align=leftt nowrap><span id="SLSeSo"></span></td>
							<td width="42%" align=left nowrap><select style="margin-left:10px;" name="langSrc" id="SLG_langSrc_tr" tabindex="1"></select></td>
						</tr>
						<tr>
							<td width="*" align=left nowrap><span id="SLSeTa"></span></td>
							<td width="42%" align=left nowrap><select style="margin-left:10px;" name="langDst" id="SLG_langDst_tr" tabindex="2"></select></td>
						</tr>
					</table>
				   </div>	
				</td>
			</tr>
			<tr>
				<td colspan=2>
				   <div style="margin-left:30px;">
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td width="5%">
								<input type="checkbox" id="SLG_no_detect" name="SLG_no_detect" value="0" tabindex="3">
							</td>
							<td width="95%"><span id="SLG_DetSoLaAu"></span></td>
						</tr>
					</table>
				   </div>
				</td>
			</tr>
		</table>	
		<br><br>
		<div class="SLG_BG_op">ImTranslator: <span id="SLG_LIST_TR_PR"></span></div>
		<table width="100%" cellpadding="1" cellspacing="1">
			<tr>
				<td width="5%">
					<input type="checkbox" id="SLG_pr_gt" name="SLG_pr_gt" value="0" tabindex="4">
				</td>
				<td width="95%"><span id="SLG_SET_TR_PR"></span></td>
			</tr>
			<tr>
				<td colspan=2>
				   <div style="margin-left:30px;">
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td width="5%">
								<input type="checkbox" id="SLG_OtherTr" name="SLG_OtherTr" value="0" tabindex="4">
							</td>
							<td width="95%"><span id="SLG_SHOWHIDE_TR_PR"></span></td>
						</tr>
					</table>
					<div id="SHOWHIDEPROVIDERS">
						<div id=SLG_TR_PROVIDERS_BUILDER></div>
					</div>
				   </div>
				</td>
			</tr>
		</table>	
		<br><br>

		<div class="SLG_BG_op">ImTranslator: <span id="SLG_TR_op"></span></div>
		<table width="100%" cellpadding="1" cellspacing="1">
			<tr>
				<td width="5%"><input type="checkbox" name="SLG_dictionary" id="SLG_dictionary"></td>
				<td width="95%"><span id="SLG_enable_dict"></span></td>
			</tr>
			<tr>
				<td><input type="checkbox" id="SLG_show_back" name="SLG_show_back" value="0" tabindex="5"></td>
				<td><span id="SLG_showBW"></span></td>
			</tr>
			<tr>
				<td><input type="checkbox" id="SLG_SaveText_box_gt" name="SLG_SaveText_box_gt" value="0" tabindex="6"></td>
				<td><span id="SLG_SaveText_gt"></span></td>
			</tr>

			<tr>
				<td colspan=2>
					<table width="100%" cellpadding="0" cellspacing="0" style='margin-left:6px;'>
						<tr>
							<td width="*" align=left nowrap><span id="SLG_ChFS"></span></td>
							<td width="65%" align=left nowrap>
								<select name="fontsize" id="SLG_Fontsize" tabindex="7" style="margin-left:10px;">
									<option value="17px" id="SLG_FS_small"></option>
									<option value="19px" id="SLG_FS_large"></option>
								</select>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<br><br>
		<div class="SLG_BG_op" id="SLG_HotKeys"></div>
		<table width="95%" cellpadding="1" cellspacing="1">
			<tr>
				<td width="5%"><input type="checkbox" id="SLG_HK0" name="SLG_HK0" value="1" checked tabindex="5"></td>
				<td width="56%" align=left nowrap><span id="SLG_OptTrBut"></span></td>
				<td width="49%" align=left>
					<div id="SLG_HIDE0" class="SLHK1"></div>
					<input type="text" class="SRV" id="SRV0" readonly placeholder="Not set" autocomplete="off">
				</td>
			</tr>
			<tr>
				<td colspan=2></td>
				<td height="18" valign=top><div id="reset_all0" class="reset_icn"></div><div id="MSG0" class="SLMSG"></div></td>
			</tr>

			<tr>
				<td><input type="checkbox" id="SLG_HK1" name="SLG_HK1" value="1" checked tabindex="6"></td>
				<td align=left nowrap><span id="SLG_TOMS"></span></td>
				<td align=left>
					<div id="SLG_HIDE1" class="SLHK1"></div>
					<input type="text" class="SRV" id="SRV1" readonly placeholder="Not set" autocomplete="off">
					<div class='SLG_del' id="SLG_del1" title="Auto Translate selected text"></div>
				</td>
			</tr>
			<tr>
				<td colspan=2></td>
				<td height="18" valign=top><div id="reset_all1" class="reset_icn"></div><div id="MSG1" class="SLMSG"></div></td>
			</tr>

			<tr>
				<td><input type="checkbox" id="SLG_HK2" name="SLG_HK2" value="1" checked tabindex="7"></td>
				<td align=left nowrap><span id="SLG_InvTr"></span></td>
				<td align=left>
					<div id="SLG_HIDE2" class="SLHK1"></div>
					<input type="text" class="SRV" id="SRV2" readonly placeholder="Not set" autocomplete="off">
				</td>
			</tr>
			<tr>
				<td colspan=2></td>
				<td height="18" valign=top><div id="reset_all2" class="reset_icn"></div><div id="MSG2" class="SLMSG"></div></td>
			</tr>

		</table>
		<br><br>
		<div class="SLG_BG_op">ImTranslator: <span id="SLG_TrHi"></span></div>
		<table width="100%" cellpadding="1" cellspacing="1">
			<tr>
				<td width="5%"><input type="checkbox" id="SLG_TH_1" name="SLG_TH_1" value="0" tabindex="8"></td>
				<td width="95%"><span id="SLG_EnTH"></span></td>
			</tr>
		</table>
		<br><br>
	        <div class="SLG_footer2">
		   &copy;2024 <a id="SLG_copyright-link" href="https://about.imtranslator.net/about/company/" target="_blank" class="SLG_about">Smart Link Corporation</a> &nbsp; <a href="https://about.imtranslator.net/terms-of-service/" class="SLG_about" target="_blank">Terms of service</a> &nbsp; <a href="https://about.imtranslator.net/privacy-policy/" class="SLG_about" target="_blank">Privacy policy</a>
	        </div>
	        <br>
	   </div>
	</div>
 </div>
<script type="text/javascript" src="../../js/common/FExtension.js"></script>
<script type="text/javascript" src="../../browser/js/FBrowserPopup.js"></script>
<script type="text/javascript" src="../../browser/chrome/FBrowserPopupChrome.js"></script>
<script type="text/javascript" src="../../js/options/ch/util.js?v=1"></script>
<script type="text/javascript" src="../../js/options/ch/providers.js?v=1"></script>
<script type="text/javascript" src="../../js/options/ch/options-gt.js?v=1"></script>
<script type="text/javascript" src="../../js/options/ch/hkdata.js?v=1"></script>
<script type="text/javascript" src="../../js/common/ga.js?v=1"></script>
</body>
</html>