<!DOCTYPE html>
<html>
  <head>
    <title>ImTranslator</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
 <body>
 </body>
  <script type="text/javascript" src="../../js/common/FExtension.js"></script>
  <script type="text/javascript" src="../../browser/js/FBrowserPopup.js"></script>
  <script type="text/javascript" src="../../browser/chrome/FBrowserPopupChrome.js"></script>
  <script type="text/javascript" src="../../js/bg/bg_inliner.js"></script>
  <script type="text/javascript" src="../../js/bg/background.js"></script>
  <script type="text/javascript" src="../../js/popup/router.js?v=1"></script>
</html>



