<!DOCTYPE html>
<html>
  <head>
	<title>ImTranslator</title>
	<link rel="stylesheet" type="text/css" href="../../css/TB-translator.css">
  </head>
<body id="SLG_body">
<div align=center>
<div id='SLG_LR' align="center"  style="width:470px;height:480px;">
 <div id="SLG_translate_container_app">
  <table width="330">
   <tr>
    <td><a id="SLG_logo-link" style="text-decoration:none;cursor:pointer;"><span id="SLG_h1">ImTranslator</span></a> &nbsp; <span id="SLG_h3"></span></td>
    <td><span id="SLG_h2"></span></td>
   </tr>
  </table>
  <div id="SLG_links" style="margin-left:100px;position:absolute;margin-top:-25px;width:100%;">
     <table width="350">
	<tr>
		<td width="*"></td>
		<td align="center" width="10%" nowrap>
			<div id="SLcompare"><img src="../../img/util/compare.png" id="SLcompare_ttl" alt="" title=""></div>
			<div id='SLG_view_menu' title=''>
				<li id=M_V3><img src="../../img/util/3windows.png" id="SLcompare_ttl" alt="" title=""></li>
				<li id=M_V2><img src="../../img/util/2windows.png" id="SLcompare_ttl" alt="" title=""></li>
				<li id=M_V1><img src="../../img/util/1window.png" id="SLcompare_ttl" alt="" title=""></li>
			</div>			
		</td>
		<td align="center" width="10%" nowrap><a id=SLG_l1 href="../options/options.html" target="_blank"><div id="SLoptions"><img src="../../img/util/settings.png" id="SLoptions_ttl" alt="" title=""></div></a></td>
		<td align="center" width="10%" nowrap><a id=SLG_l2 href="../options/options.html?hist" target="_blank"><div id="SLhistory"><img src="../../img/util/history.png" id="SLhistory_ttl" alt="" title=""></div></a></td>
		<td align="center" width="10%" nowrap><a href="#" id="SLhelp_a" class="SLG_links" target="_blank"><div id="SLhelp"><img src="../../img/util/help.png" id="SLhelp_ttl" alt="" title=""></div></a></td>
		<td align="center" width="10%" nowrap>
			<a id=SLG_l4 href="#"><div align="right" id="SLG_donate"><img src="../../img/util/donate.png" id="SLG_PP" alt="" title=""></div></a>
			<div id='SLG_donate_menu'><li id=M_D1>$5</li><li id=M_D2>$10</li><li id=M_D3>$20</li><li id=M_D4>$ ...</li></div>
		</td>
	</tr>
    </table>
  </div>
  <div id=SLG_alert>
   <div align=right style="padding:5px;"><img src="../../img/util/clear.png" style="cursor:pointer;" id="SLG_CloseAlert" alt="Close" title="Close"></div>
   <div id="SLalertcont" align="center" style="padding:10px;"></div>
   <br>
   <div align=center><button id="SLG_CloseAlertBTN" tabindex="8">OK</button></div>
  </div>
  <div style="height:11px"></div>
  <div align="left">
   <div class="SLG_TABS">
    <table width="446" border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td align="left" width="5%" nowrap><div id="SLG_tab1" class="SLG_TAB_OFF" title=""></div></td>
		<td align="left" width="5%" nowrap><div id="SLG_tab2" class="SLG_TAB" title=""></div></td>
		<td width="90%" class="SLG_TAB_BLANK" style="border-right:1px solid #BDBDBD">&nbsp;</td>
	</tr>
    </table>
   </div>
   <fieldset class="SLG_fieldset" style="margin-top:24px;height:45px">
    <div id="SLG_CTRLS" style="margin-left:-10px;margin-top:-15px;">
     <table width="402" border=0 cellspacing=1 cellpadding=1>
      <tr>
       <td><table border=0 style="margin-left:7px;"><tr><td width=20 valign=bottom><img class="SLG_icn" id="SLG_dict_tts" src="../../img/util/ttsvoice.png" alt="" title=""></td><td width=400><input id="SLG_DICTtext" type='text' style="margin-left:12px;width:375px;"></td></tr></table></td>
       <td><div style="position:absolute;margin-top:7px;"><img class="SLG_icn" id="SLG_dst_delete" src="../../img/util/clear.png" alt="" title=""></div></td>
      </tr>
     </table>
    </fieldset>
    <div id="SLG_CTRLS">
     <table width="100%">
      <tr>
         <td colspan="5" height="20"><span id="SLG_DETECTED" style="margin-left:25px;"></span></td>
      </tr>
      <tr>
       <td>
        <img src="../../img/util/box.png" id="SLlocboxd">
        <input type="checkbox" id="SLlocpl" style="opacity:0;cursor:pointer;"/>
       </td>
       <td>
        <select name="langSrc" id="SLG_langSrc" tabindex="2" style="width:145px;" ></select>
       </td>
       <td>
	<img src="../../img/util/switch.png" id="SLG_switch" valign="bottom" alt="" title="">
       </td>
       <td>
        <select name="langDst" id="SLG_langDst" tabindex="3" style="width:145px;"></select>
       </td>
       <td><input type="button" id="SLG_trans_button" value=""></td>
      </tr>
     </table>
    </div>
  </div>
  <div id="ClosedTabD"></div>
  <div align="left" style="margin-left:2px;margin-top:-5px;">
    <div id="SLG_PROVIDERS_DICT"></div>
    <div id="SLG_indicator1"></div>
    <div id="SLG_DICTsource" style="border-top:0px;width:428px;"></div>
    <div id="SLG_loading" class="SLG_loading" style="margin-top:-200px;"></div>
  </div>
 </div>
 <div id='SLG_player3'></div>
 <div id="SLG_extra-padding" style="height:5px;"></div>
</div>
</div>
<script type="text/javascript" src="../../js/common/FExtension.js"></script>
<script type="text/javascript" src="../../browser/js/FBrowserPopup.js"></script>
<script type="text/javascript" src="../../browser/chrome/FBrowserPopupChrome.js"></script>
<script type="text/javascript" src="../../js/options/ch/util.js?v=1"></script>
<script type="text/javascript" src="../../js/inject/TB-dictionary.js?v=1"></script>
<script type="text/javascript" src="../../js/common/ga.js?v=1"></script>
</body>
</html>
